name: etl-deployment
flow_name: main
work_pool_name: etl-workpool

storage:
  type: github
  repository: LamelK/automated-sales-pipeline-dashboard
  reference: main
  path: etl_pipeline/etl_flow.py  

pull:
  type: git
  url: https://github.com/LamelK/automated-sales-pipeline-dashboard.git
  branch: main
